{
  "name": "polarize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp" : "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munirjr/Polarize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munirjr/Polarize/issues"
  },
  "homepage": "https://github.com/munirjr/Polarize#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  }
}
